server.port = 8386

spring.datasource.url=jdbc:mysql://localhost:3306/temp?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#management.endpoints.web.exposure.include=*

#spring.security.user.name=bhushan
#spring.security.user.password=bhushan
